upstream flask_app {
    server flask:5000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 10M;

    # Ana sayfa ve form
    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check
    location /health {
        proxy_pass http://flask_app;
        access_log off;
    }
}

